* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    padding-top: 15px;
    border-bottom: 3px solid white;
    background: lightyellow;
    text-shadow:5px 5px 10px lightsalmon;
}

header > h1 {
    color: black;
    font-size: 50px;
    text-align: center;
    font-family: Asap, sans-serif;
    margin: 10px 8px;
}

.fa-toilet-paper {
    padding-left: 15px;
    padding-right: 15px;
}

#menu {
    font-size: 110%;
    letter-spacing: 6px;
    margin-right: 35%;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    color: black;
    list-style-type: none;
    margin-right: 40px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    color: #f0a04b;
}

.active {
  border-bottom: 2px solid rgb(206, 138, 11);
}

.score-board {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    font-size: 50px;
    padding: 15px 20px;
    font-family: Asap, sans-serif;
    position: relative;
}

.badge {
    background: lightsalmon;
    color: white;
    font-size: 14px;
    padding: 2px 10px;
    font-family: Asap, sans-serif;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -25px;
}

#computer-label {
    position: absolute;
    top: 30px;
    right: -50px;
}

.result {
    font-size: 40px;
    color: white;
}

.result > p {
    text-align: center;
    font-weight: bold;
    font-family: Asap, sans-serif;
}

.choices {
    margin: 50px 0;
    text-align: center;
}

.choices > div > img {
    height: auto; 
    width: auto; 
    max-width: 100px; 
    max-height: 100px;
}

.choice {
    border: 4px solid white;
    margin: 0 20px;
    padding: 10px;
    display: inline-block;
    transition: all 0.3s ease;
}

.choice:hover {
    cursor: pointer;
    /* filter: invert(); */
}

#action-message {
    text-align: center;
    font-family: Asap, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}
    
.green-glow {
    border: 4px solid green;
    box-shadow: 0 0 150px #31b43a;
}

.red-glow {
    border: 4px solid red;
    box-shadow: 0 0 150px #d01115;
}

.gray-glow {
    border: 4px solid gray;
    box-shadow: 0 0 150px lightgray;
}

footer {
    position: fixed;
    bottom: 0;
    display: inline-block;
    color: black;
    width: 100%;
    height: 60px;
    background: lightyellow;
    text-shadow:5px 5px 10px lightsalmon;
}

footer > p {
    text-align: center;
    margin-top: 10px;
}

.social-media {
    text-align: center;
}
    
.social-media > li {
    display: inline;
}
    
.social-media i {
    font-size: 150%;
    margin: 1%;
    color: black;
}

#main-image {
    height: 450px;
    width: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/images/background.jpeg');
}

#main {
    display: flex;
}

section > div {
    color: white;
    height: 500px;
}

#about {
    padding-top: 5%;
    float: right;
    max-width: 300px;
    font-size: large;
    text-shadow:5px 5px 10px lightsalmon;
    letter-spacing: 1px;
}

#how {
    padding-left: 15px;
    padding-top: 5%;
    float: righ;
    max-width: 300px;
    font-size: large;
    text-shadow:5px 5px 10px lightsalmon;
    letter-spacing: 1px;
}

/* for small mobile screen sizes */
@media screen and (max-width: 700px) {
    body > div {
        text-align: justify;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        font-size: 7px;
    }

    #menu {
        margin-left: 0px;
        float: center;
        margin-right: 20px;
        margin-bottom: 40px;
        line-height: 10px;
        letter-spacing: normal;
    }

    #about, #how {
        overflow: auto;
    }

}







